<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
    <style>
      .clock-container {
        width: 510px;
      }

      .btn {
        position: absolute;
        z-index: 1;
        top: 30%;
        left: 27%;
      }

      .card {
        position: relative;
        min-height: 200px;
        width: 320px;
        height: 450px;
      }

      .top {
        position: absolute;
        top: 0;
        bottom: 0;
        font-size: 100px;
        margin-top: -25px;
        margin-left: 7px;
      }

      .number {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 170px;
      }

      .bottom {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        font-size: 100px;
        margin-bottom: -25px;
        margin-right: 7px;
        transform: scaleY(-1);
      }

      .custom-btns {
        position: absolute;
        top: 30%;
        left: 66%;
      }
    </style>
  </head>
  <body class="bg-success">
    <div
      class="clock-container d-flex flex-column align-items-center mx-auto mt-2 rounded bg-light"
    >
      <label for="clock"><h1>Timer to generate new card</h1></label>

      <h1 class="clock text-danger" id="clock">00:10</h1>
    </div>

    <button class="btn d-inline bg-light">Generate New Card</button>

    <div class="card d-flex justify-content-between mt-3 mx-auto rounded">
      <div class="top"></div>

      <div class="number"></div>

      <div class="bottom"></div>
    </div>

    <div class="d-flex flex-column custom-btns gap-2 bg-light p-3">
      <div class="d-flex flex-column gap-2">
        <h3>Customize card (min height is 200)</h3>
        <label for="width">Width</label>
        <input type="text" id="width" />
        <label for="height">Height</label>
        <input type="text" id="height" />
        <input type="submit" id="submit" value="Customize" class="mt-3" />
        <input type="button" id="button" value="Reset dimensions" />
      </div>
    </div>
  </body>
</html>
